spring.application.name=cmod
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.check-template-location=false
logging.level.org.springframework=DEBUG
logging.level.com.cogitosum.cmod=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false