# template

./: pom.xml
documentation/: JWT.txt  SECURITY.txt  certificate.crt  combined.p12  private.key
rdiAPI/: README.md  build.gradle  build.sbt  pom.xml
rdiAPI/.github/workflows/: maven.yml
rdiAPI/.openapi-generator/: FILES
rdiAPI/api/: openapi.yaml
rdiAPI/docs/: Criteria.md  Document.md  Error.md  Field.md  Metadata.md  ModelAndView.md  ModelFile.md  Resource.md  SearchCriteria.md  SearchDetails.md  SearchResult.md  SystemEmployeeApiDocumentManagementV5Api.md  URL.md
rdiAPI/src/main/java/ca/nbfg/rbo/config/: LoggingBncJulTo4J.java  PropertiesUtil.java  SSL.java  TokenGenerator.java
rdiAPI/src/main/java/com/bnc/spti/rbo/auth/api/: TokensApi.java
rdiAPI/src/main/java/com/bnc/spti/rbo/auth/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
rdiAPI/src/main/java/com/bnc/spti/rbo/auth/model/: IamxProspectRequest.java  IamxTokenRequest.java  IamxTokenResponse.java  ResponseMessage.java  ServiceErrorDetails.java  ServiceInformation.java
rdiAPI/src/main/java/com/bnc/spti/rbo/dealer/api/: DealerStructureApi.java
rdiAPI/src/main/java/com/bnc/spti/rbo/dealer/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
rdiAPI/src/main/java/com/bnc/spti/rbo/dealer/model/: AddressType.java  AdvisorType.java  BranchType.java  CompanyType.java  DealerType.java  Description.java  EnumCntryIso2.java  EnumOrgHomeJurisdGeoAreaCd.java  EnumPrefContactLangCd.java  EnumProvCntryStd.java  EnumPtyAddrUsageCd.java  EnumPtyElectronicCtcInfoMethdUsgTypeCd.java  EnumPtyElectronicCtcInfoTypeCode.java  EnumPtyTlcCntryPhoneCd.java  EnumPtyTlcContactMethdUsgCd.java  EnumPtyTlcDvcTypeCd.java  ErrorResponse.java  GetDealerStructureResponseType.java  IndividualNameType.java  IndividualType.java  ManagerType.java  Message.java  OrganizationNameType.java  OrganizationType.java  OrganizationUnitType.java  PartyAddressType.java  PartyType.java  PtyElectronicCtcInfoType.java  PtyTelecommunicationType.java  Response.java  UnstrctrPostlAddrType.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs/api/: SystemEmployeeApiDocumentManagementV5Api.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs/model/: Criteria.java  Document.java  Error.java  Field.java  InputStream.java  Metadata.java  ModelAndView.java  Resource.java  SearchCriteria.java  SearchDetails.java  SearchResult.java  URI.java  URL.java  URLStreamHandler.java  View.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs4/api/: SystemEmployeeApiDocumentManagementApi.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs4/invoker/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
rdiAPI/src/main/java/com/bnc/spti/rbo/docs4/model/: APICreateResponse.java  (+23 more)
rdiAPI/src/main/resources/: ECM API DocManagement.yaml  ECMAPDocManagementGCP.yaml  IAMxoAuthTokensManagement.yaml
rdiAPI/src/test/java/org/openapitools/client/api/: SystemEmployeeApiDocumentManagementV5ApiTest.java
rdiAPI/src/test/java/org/openapitools/client/model/: CriteriaTest.java  DocumentTest.java  ErrorTest.java  FieldTest.java  MetadataTest.java  ModelAndViewTest.java  ModelFileTest.java  ResourceTest.java  SearchCriteriaTest.java  SearchDetailsTest.java  SearchResultTest.java  URITest.java  URLTest.java  ViewTest.java
rdiAPP/: pom.xml  run.bat  stop.bat
rdiAPP/src/main/java/com/cogitosum/cmod/: CmodApplication.java
rdiAPP/src/main/java/com/cogitosum/cmod/configuration/: I18NConfig.java
rdiAPP/src/main/java/com/cogitosum/cmod/controller/: CustomErrorController.java  HomeController.java  LanguageController.java  SearchController.java
rdiAPP/src/main/java/com/cogitosum/cmod/filters/: OktaFilter.java  SessionFilter.java
rdiAPP/src/main/java/com/cogitosum/cmod/helper/: OktaStatus.java
rdiAPP/src/main/java/com/cogitosum/cmod/interceptors/: LoggingInterceptor.java  RegisterInterceptors.java
rdiAPP/src/main/java/com/cogitosum/cmod/models/: Document.java
rdiAPP/src/main/java/com/cogitosum/cmod/security/: SecurityConfig.java
rdiAPP/src/main/java/com/cogitosum/cmod/services/: CallAuth.java
rdiAPP/src/main/liberty/config/: server.xml
rdiAPP/src/main/liberty/config/resources/: keystore.jks
rdiAPP/src/main/resources/: application-azuread.yml  application.properties  log4j2-spring.xml  okta.properties  sslsetting.properties
rdiAPP/src/main/resources/messages/: messages.properties  messages_fr.properties
rdiAPP/src/main/resources/static/js/: custom.js
rdiAPP/src/main/resources/templates/: error400.html  error500.html  facture.html  index.html  releve.html  tabs.html  xml.html
rdiAPP/src/main/resources/templates/fragments/: header.html  result.html  search.html
rdiAPP/src/main/resources/templates/layouts/: layout.html
rdiAPP/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/cogitosum/cmod/: CmodApplication.java
src/main/java/com/cogitosum/cmod/configuration/: LocaleConfig.java
src/main/java/com/cogitosum/cmod/controller/: HomeController.java  LanguageController.java
src/main/java/com/cogitosum/cmod/modules/: Module1.java
src/main/java/com/cogitosum/cmod/security/: RoleLoggingFilter.java  SecurityConfig.java
src/main/liberty/config/: server.xml
src/main/liberty/config/security/: keystore.jks
src/main/liberty/security/: ltpa.keys
src/main/liberty/security/keys/: keystore.jks
src/main/resources/: application.properties  keystore.jks
src/main/resources/messages/: messages.properties  messages_fr.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: error.html  error403.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/: error
src/main/webapp/WEB-INF/: web.xml
src/resources/: application.properties
(+20 files in other folders)
