spring.application.name=cmod
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=WARN
logging.level.com.cogitosum.cmod=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.javax.net.trustmanager=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=aurora

server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=2f92228c-9d29-45a2-84f4-072ecc4aedb8
spring.cloud.azure.active-directory.credential.client-id=077cf4f2-60bc-482c-be98-37d2c0dcd6c4
spring.cloud.azure.active-directory.credential.client-secret=
spring.cloud.azure.active-directory.user-name-attribute=email
spring.cloud.azure.active-directory.user-group.allowed-group-names=admins