spring.application.name=cmod
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=WARN
logging.level.com.cogitosum.cmod=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.javax.net.trustmanager=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# THE TWO PARAMETERS FOR DEV MODE ARE NECESSARY
# THIS INCLUDES ALSO THE USE OF spring-boot-devtools IN POM.XML
spring.thymeleaf.cache=false
spring.profiles.active=dev

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=aurora

server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=xxxxxxxxxxxxxx
spring.cloud.azure.active-directory.credential.client-id=xxxxxxxxxxxxxxx
spring.cloud.azure.active-directory.credential.client-secret=xxxxxxxxxxxxxxxx
spring.cloud.azure.active-directory.user-name-attribute=email
spring.cloud.azure.active-directory.user-group.allowed-group-names=ROLE01,ROLE02