spring.application.name=cmod
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#####  LOGGING
logging.level.org.springframework=WARN
logging.level.com.cogitosum.cmod=DEBUG
logging.level.javax.net.ssl=DEBUG
logging.level.javax.net.trustmanager=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG

##### ENCODING
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


#### THYNMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# THE TWO PARAMETERS FOR DEV MODE ARE NECESSARY
# THIS INCLUDES ALSO THE USE OF spring-boot-devtools IN POM.XML
spring.thymeleaf.cache=false
spring.profiles.active=dev

#### SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=aurora

server.ssl.trust-store=classpath:keystore.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS

#### AZURE OIDC
spring.cloud.azure.active-directory.enabled=true
spring.config.import=application-azuread.yml

#### OKTA
okta.oauth2.issuer=https://trial-4720571.okta.com/oauth2/ausx9881y2wfrfUSX697
okta.oauth2.client-id=0oaxa7vyyifeUn7N3697
okta.oauth2.redirect-uri=https://aurora.cogitosum.com/